# Hands-On-Computer-Vision-with-TensorFlow-2

./: .gitignore  README.md
Chapter01/: ch1_nb1_build_and_train_neural_network_from_scratch.ipynb  neuron.py  simple_network.py
Chapter02/: README.md  ch2_nb1_mnist_keras.ipynb  mnist_estimator.ipynb
Chapter03/: README.md  ch3_nb1_discover_cnns_basic_ops.ipynb  ch3_nb2_build_and_train_first_cnn_with_tf2.ipynb  ch3_nb3_experiment_with_optimizers.ipynb  ch3_nb4_apply_regularization_methods_to_cnns.ipynb
Chapter04/: README.md  ch4_nb1_implement_resnet_from_scratch.ipynb  ch4_nb2_reuse_models_from_keras_apps.ipynb  ch4_nb3_fetch_models_from_tf_hub.ipynb  ch4_nb4_apply_transfer_learning.ipynb  ch4_nb5_explore_imagenet_and_its_tiny_version.ipynb  cifar_utils.py  classification_utils.py  resnet_functional.py
Chapter05/: README.md  ch5_nb1_yolo_inference.ipynb  convert.py  models.py  utils.py
Chapter06/: README.md  ch6_nb1_discover_autoencoders.ipynb  ch6_nb2_denoise_with_autoencoders.ipynb  ch6_nb3_improve_image_quality_with_dae.ipynb  ch6_nb4_preparing_data_for_smart_car_apps.ipynb  ch6_nb5_build_and_train_a_fcn8s_semantic_segmentation_model_for_smart_cars.ipynb  ch6_nb6_build_and_train_a_unet_for_urban_object_and_instance_segmentation.ipynb  fcn.py
Chapter07/: README.md  ch7_nb1_set_up_efficient_input_pipelines_with_tf_data.ipynb  ch7_nb2_generate_and_parse_tfrecords.ipynb  fcn.py  plot_utils.py  (+9 more)
Chapter09/tf_lite_android/demo/app/: build.gradle
Chapter09/tf_lite_android/demo/app/src/main/assets/: labels_emotion.txt
Chapter09/tf_lite_android/demo/app/src/main/java/me/ndres/tflitedemo/: CameraActivity.java  ImageClassifier.java  ImageClassifierFloatInception.java  ImageClassifierFloatMobileNet.java  ImageClassifierQuantizedMobileNet.java
(+138 files in other folders)
